This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: todoa_icassp2018.aux
The style file: plain.bst
Database file #1: main.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            811 strings with 13215 characters,
and the built_in function-call counts, 5637 in all, are:
= -- 565
> -- 229
< -- 5
+ -- 93
- -- 74
* -- 346
:= -- 892
add.period$ -- 53
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 243
empty$ -- 485
format.name$ -- 74
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 115
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 342
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 177
