\relax 
\citation{stewenius-phd-2005}
\citation{pollefeys-nister-icassp-08}
\citation{kuang-burgess-etal-icassp-13}
\citation{larsson2017polynomial}
\citation{fischler-bolles-ca-81}
\citation{chum2003locally}
\citation{raguram2013usac}
\citation{korman2018latent}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Time-difference-of-arrival self\nobreakspace  {}calibration}{1}\protected@file@percent }
\newlabel{sec:todoa}{{2}{1}}
\newlabel{eq:tdoa}{{1}{1}}
\newlabel{eq:regular}{{2}{1}}
\citation{kuang2013stratified}
\citation{levenberg1944method}
\citation{marquardt1963algorithm}
\citation{pollefeys-nister-icassp-08}
\citation{kuang2013stratified}
\citation{kuang-burgess-etal-icassp-13}
\citation{larsson2017polynomial}
\newlabel{prob_misstoa}{{1}{2}}
\newlabel{eq:distance}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Local optimization and the low\nobreakspace  {}rank\nobreakspace  {}relaxation}{2}\protected@file@percent }
\newlabel{sec:rank}{{3}{2}}
\newlabel{eq:dc}{{8}{2}}
\newlabel{eq:relaxed}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Minimal problems and solvers}{2}\protected@file@percent }
\newlabel{sec:minimal}{{4}{2}}
\citation{batstone2016robust}
\citation{engels-stewenius-etal-06}
\citation{klein2007parallel}
\citation{geier2015}
\citation{van1995python}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times for $5 \times 5$ minimal solvers steps. Notice that the steps of calculating $o$ and the relaxed solution is significantly faster than upgrading to the full solution}}{3}\protected@file@percent }
\newlabel{Tabletime}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Using RANSAC for five rows}{3}\protected@file@percent }
\newlabel{sec:ransac}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offset RANSAC}}{3}\protected@file@percent }
\newlabel{a_offset}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Robust estimation of parameters}{3}\protected@file@percent }
\newlabel{sec:ransac}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Experimental Validation}{3}\protected@file@percent }
\newlabel{sec:exp}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Minimal Solver}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left shows the histogram of the logarithm of the absolute errors, for the Matlab implementation of our minimal solver. To the right the corresponding histogram for the C++ implementation.}}{3}\protected@file@percent }
\newlabel{fig:f_hist}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Experimental Setup for Real Data}{3}\protected@file@percent }
\citation{kuang2013stratified}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the office experiment the figure shows detected inliers $W_{\text  {in}}$ (top), inlier residual histogram (bottom left), and estimated and ground truth microphone positions (bottom right).}}{4}\protected@file@percent }
\newlabel{f_454H}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Experimental Evaluation for Real Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusions}{4}\protected@file@percent }
\newlabel{sec:exp}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For the cave experiment the figure shows detected inliers $W_{\text  {in}}$ (top), inlier residual histogram (bottom left) and estimated microphone and sound source positions, red dots and line respectively (bottom right).}}{4}\protected@file@percent }
\newlabel{f_bat}{{3}{4}}
\bibstyle{IEEEbib}
\bibdata{main}
\bibcite{batstone2016robust}{1}
\bibcite{chum2003locally}{2}
\bibcite{engels-stewenius-etal-06}{3}
\bibcite{fischler-bolles-ca-81}{4}
\bibcite{geier2015}{5}
\bibcite{klein2007parallel}{6}
\bibcite{korman2018latent}{7}
\bibcite{kuang2013stratified}{8}
\bibcite{kuang-burgess-etal-icassp-13}{9}
\bibcite{larsson2017polynomial}{10}
\bibcite{levenberg1944method}{11}
\bibcite{marquardt1963algorithm}{12}
\bibcite{pollefeys-nister-icassp-08}{13}
\bibcite{raguram2013usac}{14}
\bibcite{stewenius-phd-2005}{15}
\bibcite{van1995python}{16}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{5}\protected@file@percent }
